<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.syck</groupId>
        <artifactId>syck-diagnostic-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>syck-diagnostic-starter</artifactId>
    <version>1.0</version>

    <name>syck-diagnostic-starter</name>

    <packaging>jar</packaging>

    <description>syck-diagnostic-starter</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.6.7</version>
        </dependency>


        <dependency>
            <groupId>com.syck</groupId>
            <artifactId>syck-diagnositc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/syck-diagnostic-starter.jar</file>
                            <url>file://C:/Users/josep/IdeaProjects/diagnosit-example/repo</url>
<!--                            <sources>${project.build.directory}/${project.build.finalName}.jar</sources>-->
                            <pomFile>pom.xml</pomFile>
                            <groupId>com.syck</groupId>
                            <artifactId>syck-diagnostic-starter</artifactId>
                            <version>1.0</version>
                            <uniqueVersion>false</uniqueVersion>
                            <packaging>jar</packaging>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>diagnostic-starter</id>
            <name>syc-diagnostic-start</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>diagnostic-starter</id>
            <name>syc-diagnostic-start</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

</project>
